{
  "permissions": {
    "allow": [
      "Bash(ls /Users/aurelienkiliogene/Documents/GitHub/portfolio/src/*.d.ts)",
      "Bash(ls /Users/aurelienkiliogene/Documents/GitHub/portfolio/src/**/*.d.ts)"
    ]
  }
}
